cff-version: 1.2.0
title: gsffile
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Carlo
    family-names: Dri
    orcid: "https://orcid.org/0000-0001-9040-5746"
  - given-names: Angelo
    family-names: Peronio
    orcid: "https://orcid.org/0000-0001-9756-5670"
license: MIT
abstract: >-
  gsffile is a Python module to read image and metadata from Gwyddion Simple Field
  (.gsf) files, and store NumPy arrays in Gwyddion Simple Field files. It features
  type annotations, minimal logging, and an overgrown test suite.
keywords:
  - python
  - numpy
  - gsf
  - gwyddion
  - gwyddion-simple-field
url: "https://github.com/angelo-peronio/gsffile"
repository-code: "https://github.com/angelo-peronio/gsffile"
repository-artifact: "https://pypi.org/project/gsffile/"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16998022
    description: The concept DOI representing all the versions of this work.
version: 0.5.4
date-released: "2025-09-01"
